[1m[36mpull_show_run*******************************************************************[0m
[0m[1m[34m* R1 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4631 bytes
!
! Last configuration change at 19:00:26 UTC Mon May 27 2024 by user
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
security passwords min-length 13
enable secret 5 $1$FZYN$TCHwx3SvPFUtBsI.v.BuM0
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name ipvzero
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
domain laraki.com
!
!
!
username user privilege 15 password 0 user
username euro privilege 15 secret 5 $1$3zbL$iv2auZWQhkDJy/NO1irmJ.
username lauren privilege 15 secret 5 $1$jv6/$U2/TdduS6owg9lcuRpceB/
username jradmin privilege 15 view restricted secret 5 $1$qRmd$OWRxsygFll/odtwymaVFN/
username paul privilege 15 secret 5 $1$CoJO$G8XMU.M/leXnIFQrKw.zA0
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description To Management SWITCH
 ip address 192.168.163.146 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.163.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 44
!
router ospf 1
 router-id 1.1.1.1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server community UNWANTED RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$EYHa$Z6lsX5jUMzcHmdNV107lS/
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include all show version
 commands exec include all show
 commands exec include logout
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input telnet ssh
line vty 5 15
 transport input telnet ssh
!
no scheduler allocate
ntp server 55.66.77.88
ntp server 55.66.55.66
ntp server 4.4.4.4
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
ntp server 55.55.55.55
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* R2 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4506 bytes
!
! Last configuration change at 19:00:24 UTC Mon May 27 2024 by user
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Wxqv$CC3zDUbRyMPTejokQbHwC0
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name ipvzero
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
domain laraki.com
!
!
!
username user privilege 15 password 0 user
username usa privilege 15 secret 5 $1$bFvf$naI5xzbb8JIqTUJCh/UId.
username lauren privilege 15 secret 5 $1$sp/A$tSu6xW.a1ndtRIPUl3Z6N1
username jradmin privilege 15 view restricted secret 5 $1$Tgqk$v3Xt42jkOmeR/0t.GFHVK0
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description To Management SWITCH
 ip address 192.168.163.147 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.9 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.13 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.163.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 44
!
router ospf 1
 router-id 2.2.2.2
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server community UNWANTED RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$N5wv$Jm7.U37FoqfLwUaqDwwfU/
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include all show version
 commands exec include all show
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input all
line vty 5 15
 transport input all
!
no scheduler allocate
ntp server 8.8.8.8
ntp server 5.6.7.8
ntp server 55.66.77.88
ntp server 55.66.55.66
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
ntp server 55.55.55.55
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* R3 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4508 bytes
!
! Last configuration change at 19:00:16 UTC Mon May 27 2024 by user
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$1Aen$n0GLBTUhHXu/dukLbRrCZ1
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name ipvzero
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
domain laraki.com
!
!
!
username user privilege 15 password 0 user
username euro privilege 15 secret 5 $1$9ccY$lx9AliVZ1UENcSJvWPT9W1
username lauren privilege 15 secret 5 $1$REnx$4m8ey7hH/s7n5BnexNuiJ.
username jradmin privilege 15 view restricted secret 5 $1$vqeL$PV5Eqs.uv60cZ/yC3etJg/
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description To Management SWITCH
 ip address 192.168.163.148 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.17 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.21 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.163.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 44
!
router ospf 1
 router-id 3.3.3.3
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server community UNWANTED RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$QFct$n12RxEqs3cJlEpHfo.NPs.
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include all show version
 commands exec include all show
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input all
line vty 5 15
 transport input all
!
no scheduler allocate
ntp server 5.6.7.8
ntp server 55.66.77.88
ntp server 55.66.55.66
ntp server 4.4.4.4
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
ntp server 55.55.55.55
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* R4 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4507 bytes
!
! Last configuration change at 19:00:09 UTC Mon May 27 2024 by user
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$8PV.$DOMM.yBDkotUWqWORsJSt.
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name ipvzero
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
domain laraki.com
!
!
!
username user privilege 15 password 0 user
username usa privilege 15 secret 5 $1$nCxM$tGQC1OQJyjq.Xyd/S8Z8E1
username lauren privilege 15 secret 5 $1$cZzi$Wp0oq273b4QMLWHq63jcI0
username jradmin privilege 15 view restricted secret 5 $1$0YGm$n08Y4j96/GNz2sLmMyWaL.
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description To Management SWITCH
 ip address 192.168.163.149 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.25 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.0.0.29 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.163.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 44
!
router ospf 1
 router-id 4.4.4.4
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server community UNWANTED RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$y4yI$Qv.aSG6xaNE/mucFy4jRb/
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include all show version
 commands exec include all show
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input all
line vty 5 15
 transport input all
!
no scheduler allocate
ntp server 8.8.8.8
ntp server 55.66.77.88
ntp server 9.9.9.9
ntp server 55.66.55.66
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
ntp server 55.55.55.55
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* R5 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4488 bytes
!
! Last configuration change at 19:00:08 UTC Mon May 27 2024 by user
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$En7G$5xPuG1NK/N6WQxW7p/YoL1
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
no process cpu autoprofile hog
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name ipvzero
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username user privilege 15 password 0 user
username lauren privilege 15 secret 5 $1$F/Z3$vgIeu/wKnTSUqERDI9lip/
username jradmin privilege 15 view restricted secret 5 $1$.RBf$OZnIZQMcMZHTPfJtOJLXN/
!
redundancy
!
no cdp log mismatch duplex
no cdp run
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description To Management SWITCH
 ip address 192.168.163.150 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/2
 ip address 10.0.0.14 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.163.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 44
!
router ospf 1
 router-id 5.5.5.5
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server community UNWANTED RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$LzWa$AXYJv8.8ewNzj9s3lj6eZ1
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include all show version
 commands exec include all show
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
no scheduler allocate
ntp server 55.66.77.88
ntp server 9.9.9.9
ntp server 55.66.55.66
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
ntp server 55.55.55.55
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* R6 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4403 bytes
!
! Last configuration change at 19:00:07 UTC Mon May 27 2024 by user
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$NVi8$AHBCB0gs433KBt6QMT46Y0
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name ipvzero
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username user privilege 15 password 0 user
username lauren privilege 15 secret 5 $1$3Gkc$ybx2yqUJIp9CXEdg/oIPw.
username jradmin privilege 15 view restricted secret 5 $1$ATCi$gEpN1MM7L0eX8HMqFqiRi0
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description To Management SWITCH
 ip address 192.168.163.151 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.18 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.163.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 44
!
router ospf 1
 router-id 6.6.6.6
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server community UNWANTED RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$dEhU$aR8y4llbF4.Ev8xIve4do0
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include all show version
 commands exec include all show
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
no scheduler allocate
ntp server 55.66.77.88
ntp server 9.9.9.9
ntp server 55.66.55.66
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
ntp server 55.55.55.55
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* R7 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4404 bytes
!
! Last configuration change at 19:00:13 UTC Mon May 27 2024 by user
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$zvSD$mbcVJxJn1jbpQBOGKpOGn.
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name ipvzero
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username user privilege 15 password 0 user
username lauren privilege 15 secret 5 $1$37Ap$wXZHPL/05tR63ivgWvJwj1
username jradmin privilege 15 view restricted secret 5 $1$MNBN$mo3vtF4jWTSH8e77sW7cv/
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description To Management SWITCH
 ip address 192.168.163.152 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.10 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.26 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.163.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 44
!
router ospf 1
 router-id 7.7.7.7
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server community UNWANTED RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$kjoX$YPnlo9mxgkt1WOmn2PKIu1
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include all show version
 commands exec include all show
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
no scheduler allocate
ntp server 55.66.77.88
ntp server 9.9.9.9
ntp server 55.66.55.66
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
ntp server 55.55.55.55
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* R8 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4426 bytes
!
! Last configuration change at 19:00:03 UTC Mon May 27 2024 by user
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$a8/Q$vebN.Ua4IuW09yna1OKta0
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name ipvzero
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username user privilege 15 password 0 user
username lauren privilege 15 secret 5 $1$q4Nl$VauQjBjISEgUkuwmtwWoi1
username jradmin privilege 15 view restricted secret 5 $1$Kk/r$p5GgCREgwQxtbqKNMyPb61
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback99
 ip address 99.99.99.99 255.255.255.255
!
interface GigabitEthernet0/0
 description To Management SWITCH
 ip address 192.168.163.153 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.22 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.0.0.30 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.163.0
!
router ospf 44
!
router ospf 1
 router-id 8.8.8.8
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server community UNWANTED RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$hvgW$l7Xj/qqo8RU8GR2Xdfy1V/
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include all show version
 commands exec include all show
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
no scheduler allocate
ntp server 55.66.77.88
ntp server 9.9.9.9
ntp server 55.66.55.66
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
ntp server 55.55.55.55
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m